{
    "name": "Open VTB",
    "version": "0.2.0",
    "description": "Open VTB project",
    "type": "module",
    "main": "src/openvtb/static/bundles/index.js",
    "directories": {
        "doc": "doc"
    },
    "scripts": {
        "build": "node build.js",
        "test": "echo 'no tests defined' && exit 1",
        "watch": "node build.js --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/maykinmedia/open-vtb.git"
    },
    "author": "Maykin",
    "license": "UNLICENSED",
    "homepage": "https://maykin.nl",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.0.0",
        "microscope-sass": "^2.0.0",
        "minimatch": "^10.2.4",
        "prop-types": "latest",
        "qs": "^6.15.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-use": "^17.4.0",
        "serialize-javascript": "^7.0.5"
    },
    "devDependencies": {
        "esbuild": "latest",
        "esbuild-sass-plugin": "latest",
        "sass-embedded": "latest"
    }
}